.login {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  position: relative;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin: 0 0 0 15px;
    }
  }

  .login-content {
    //margin: 50px auto;
    position: absolute;
    margin: auto;left: 0;top: 0;right: 0;bottom: 0;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px 40px;

    h3 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
